<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Rebound</title>
    <style>
        #playingArea{
            position: absolute;
            top: 100px;
            left: 100px;
            border: 1px solid black;
            width: 500px;
            height: 500px;
            background-color: rgb(192,192,192);
        }
        #paddle{
            position: absolute;
            top: 470px;
            left: 228px;
            width: 64px;
            height: 16px;
        }
        #ball{
            position: absolute;
            top: 4px;
            left: 200px;
            width: 16px;
            height: 16px;
        }
        #score{
            position: absolute;
            top: 486px;
            left: 0;
            width: 500px;
            height: 14px;
            font-size: 10pt;
            color: white;
            background-color: rgb(32,128,64);
        }
    </style>
    <script language="JavaScript" src="breakout.js"></script>
</head>
<body onLoad="init()">
<h1>Rebound</h1>
<div id="playingArea">
    <div id="paddle">
        <img src="img/paddle.gif">
    </div>
    <div id="ball">
        <img src="img/ball.gif">
    </div>
    <div id="score">
        Score: 0
    </div>
</div>
</body>
</html>